<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Twitter Map</title>
    <style>
        html, body {
            height: 100%;
        }
        #floating-panel {
            top: 50px;
            right: 50px;
            position: absolute;
            z-index: 1000;
        }
        #map {
            height: 100%;
        }
        #coord {
            padding: 5px;
            color: white;
            background-color: black;
        }
        #dropdownMain {
            width: 90px;
            color: aquamarine;

        }
    </style>

    <!-- Bootstrap core CSS and JQuery-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <style type="text/css">

        #floating-panel {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>

<div>
<button type="button" class="btn btn-primary btn-md"><a href="/search">Search</a></button>

</div>

            




<div id="map"></div>
<div id="coord"></div>

<script>
    // Create socket
    var socket;
    var interval;
    var timeInterval = 5000;

    function initMap() {

        // Init google map
        var columbia = {lat: 40.806, lng: -73.963};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 3,
            center: columbia
        });

        // An array to store all markers
        var googleMarkers = [];

        var icons = {
        positive: {
          icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + "00A758",
            new google.maps.Size(21, 34),
            new google.maps.Point(0,0),
            new google.maps.Point(10, 34))
        },
        negative: {
          icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + "BA122B",
            new google.maps.Size(21, 34),
            new google.maps.Point(0,0),
            new google.maps.Point(10, 34))
        },
        neutral: {
          icon: new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + "808080",
            new google.maps.Size(21, 34),
            new google.maps.Point(0,0),
            new google.maps.Point(10, 34))
        }
        };

        // Establish socket connection
        //socket = io.connect('http://' + document.domain + ':' + location.port);

        socket = io.connect(null, {port: location.port, rememberTransport:false});


        socket.on('connect', function(){
            socket.emit('realTime', "CONNECTED");
            console.log("Connected!");
        });

        socket.on('realTimeResponse', function(tweet) {

            console.log("New Tweet");
            // Parse JSON
            var tweetJSON = JSON.parse(tweet);

            var longitude = parseFloat((tweetJSON['longitude']));
            var latitude = parseFloat((tweetJSON['latitude']));
            var sentiment = tweetJSON['sentiment'];



            var markerPosition = {lat: latitude, lng: longitude};

            var marker = new google.maps.Marker({
                position: markerPosition,
                icon: icons[sentiment].icon,
                map: map
            });

            // Add markers to the array
            googleMarkers.push(marker);
        });

        socket.on('message', function(tweets){

            // Parse JSON
            var tweetsJSON = JSON.parse(tweets)

            // Parse every tweet in tweetsJSON
            for (var x in tweetsJSON) {
                var longitude = parseFloat((tweetsJSON[x]['longitude']));
                var latitude = parseFloat((tweetsJSON[x]['latitude']));
                var sentiment = (tweetsJSON[x]['sentiment']);



                var markerPosition = {lat: latitude, lng: longitude};

                var marker = new google.maps.Marker({
                    position: markerPosition,
                    icon: icons[sentiment].icon,
                    map: map
                });

                // Add markers to the array
                googleMarkers.push(marker);
            }
        });
    }


    // Function used to set up the map
    function setUpMap(){
        clearInterval(interval);
        sendSocketMessage("Init");
        interval = setInterval(sendSocketMessage, timeInterval, "Init");
    };

    // Send key selected key word to back end, using it to search for tweets
    function queryKeyWord(selectedWord){
        console.log(selectedWord);

        clearInterval(interval);

        sendSocketMessage(selectedWord);
        interval = setInterval(sendSocketMessage, timeInterval, selectedWord);
    };


    // Function used to clear all markers
    function clearMarkers(googleMarkers){
        for(var i = 0; i < googleMarkers.length; i++){
            googleMarkers[i].setMap(null);
        }
        googleMarkers.length = 0;
    }


    // Function used to send socket message
    function sendSocketMessage(message){
        socket.send(message);
        //console.log("Message Sent");
    }

    // Function handling the search
    $('#searchButton').on('click', function(){
        clearInterval(interval);
        var keyWord = $('#keyword').val();

        sendSocketMessage(keyWord);
        interval = setInterval(sendSocketMessage, timeInterval, keyWord);
    });

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7HpBJ6pCZGP7tjZd8nqUXqKjiZZ-zQ0M&callback=initMap">
</script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
</body>
</html>
